HOST = "localhost"
PORT = 3000
APIKEY = Tecl@alan_yul1
LISTABLANCA = ["http://127.0.0.1:5501/","http://127.0.0.1:3000/"]
categorieItemsURL = "https://api.mercadolibre.com/sites/MLM/search?category=MLM430687"