HOST = "localhost"
PORT = 3000
APIKEY = Tecl@alan_yul1
LISTABLANCA = ["http://127.0.0.1:5500/","http://127.0.0.1:3000/","http://127.0.0.1:5501/"]
categorieItemsURL = "https://api.mercadolibre.com/sites/MLM/search?category=MLM430687"

DB_HOST = "localhost"
DB_PORT = 1433
DB_USER = "sa"
DB_PASS = "12345678"